<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La primera</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        
        body {
            font-family: "Open Sans", sans-serif;
            background-color: lightblue;
        }

        header {
            display: flex;
            justify-content: center;
            margin: 4%;
            font-size: 3rem ;
            font-weight: bold;
            font-style: italic;
        }

        .Contenido {
            display: flex;
            width: 90%;
            margin-left: 40px;
            align-items: flex-start;
            justify-content: space-between;
        }

       .Contenido img {
            max-width: 600px;
            margin: 20px;
        }
        
        .Text-container{
            display: flex;
            flex-direction: column;
            margin-top: 1.5rem;
        }

        .Texto > p {
            background-color: bisque;
            border-radius: 20px;
            padding: 1%;
            margin-bottom: 20px;
        }

        .Subtexto > p {
            background-color: bisque;
            border-radius: 20px;
            padding: 1%;
        }

        .Texto p:hover:nth-child(1){
            background-color: #E2CAAE;
        }
        .Texto p:hover:nth-child(2){
            background-color: #E2CAAE;
        }
        .Texto p:hover:nth-child(3){
            background-color: #E2CAAE;
        }
        
        .Subtexto p:hover:nth-child(1){
            background-color: #E2CAAE;
        }
        .Subtexto p:hover:nth-child(2){
            background-color: #E2CAAE;
        }
        .Subtexto p:hover:nth-child(3){
            background-color: #E2CAAE;
        }
        

        .Cont-datos {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            background-color: pink;
        }

        .Cont-datos p:nth-child(2){
            grid-column: 2 / 3;
        }

        .Cont-datos p:nth-child(3){
            grid-column: 3 / 4;
        }

    </style>
    <header>Neurociencias Interesantes</header>
</head>
<body>
    <div class="Contenido">
        <img src="https://images.unsplash.com/photo-1704865327435-9c547380f0fb?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D.jpg" alt="philoshopy">
        <div class="Text-container">
            <div class="Texto">
                <p>Las Neurociencias están enfocadas en comprender el funcionamiento de nuestro cerebro y su impacto en la conducta</p>
                <p>Nace del pensamiento de los filósofos por identificar la razón detrás del comportamiento humano</p>
                <p>Su influencia llevó a grandes pensadores a intentar comprender el significado y relación de esto</p>
            </div>
            <div class="Subtexto">
                <p>Descartes (1596 - 1650) describía la mente como <b>algo inmaterial que no ocupaba lugar en el espacio.</b></p>
                <p>La idea del <b>dualismo</b> viene a considerar que la mente y el cuerpo están separados pero pueden interactuar.</p>
                <p>Descartes también atribuyó funciones a distintas partes del cerebro. <strong>Situó el lugar operativo de la mente en la Glándula Pineal</strong></p>
            </div>
        </div>
    </div>
    <div class="Cont-datos">
        <p>La mayorías de los Neuropsicólogos son materialistas y sostienen que los términos mente y cerebro son dos palabras diferentes que describen lo mismo.</p>
        <p>El cerebro es una de las características comunes que poseen las especies animales. Es una adaptación que surgió sólo una vez en la evolución.</p>
        <p>Flourens descubrió que ciertas funciones se localizaban en algunas zonas del tronco encefálico. Observó qué el tronco encefálico desempeña un papel importante en la respiración porque los animales sufrían asfixia si se lesionaban este.</p>
    </div>
</body>
</html>