<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Test</title>
    <style>
        * {
            background-color: papayawhip;
            max-width: 600px;
            align-items: center;
        }

        /* div ~ p {
            background: rgb(107, 4, 4);
            color: aliceblue;
        } */

        /*   .class {
            background-color: black;
            color: white;
        } */

        #divPadre {
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: black;
        }

        a[href="https://www.crunchyroll.com/es/series/GY3VKX1MR/hunter-x-hunter"]{
            color: blue;
        }

        .Class {
            display: flex;
            justify-content: center;
            font-size: 40px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="Class">Hola, mundo</div>
    <div id="divPadre">
        <p>Esta es una prueba de CSS, para conocer las propiedades de los Selectores</p>
        <p>Aquí se encuentra una oportunidad de aprender a trabajar las herramientas de CSS</p>
        <p>Esto es un selector hijo</p>
        <p>Aquí hay un nuevo párrafo</p>
    </div>
    <a href="https://www.crunchyroll.com/es/series/GY3VKX1MR/hunter-x-hunter">Click Now!!</a>
</body>
</html>